rabbitmq {
  host="localhost"
  exchange="rstar"
  publish_key="e01_validation_response"
  consume_key="e01_validation_request"
  test_request_key="e01_validation_request"
  test_file_loc="/Users/dmennerich/projects/e01request/TW_TAM_642_1.E01"
}
